SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=artem.ab7@gmail.com
SMTP_PASS=dtnc gbda lljl lrrv
SMTP_SENDER=artem.ab7@gmail.com
SMTP_RECEIVER=artem.bagirov777@gmail.com

TELEGRAM_BOT_TOKEN=7694984884:AAF_j38uY6kYxepf7330DdZjrIYIkrF5nCk
TELEGRAM_CHAT_ID=498840192
REACT_APP_API_URL=http://192.168.50.132:5000
